{
  "name": "aletheia-front-end",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:selected-services": "ng test --include=\"src/app/core/services/admin-formation.service.spec.ts\" --include=\"src/app/core/services/catalog-menu.service.spec.ts\" --include=\"src/app/core/services/course-api.service.spec.ts\" --include=\"src/app/core/services/enrollment.service.spec.ts\" --include=\"src/app/core/services/formation-public.service.spec.ts\" --include=\"src/app/core/services/instructor-formation.service.spec.ts\" --include=\"src/app/core/services/submission.service.spec.ts\" --include=\"src/app/core/services/assessment.service.spec.ts\" --include=\"src/app/core/services/question.service.spec.ts\" --include=\"src/app/core/services/certificate.service.spec.ts\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@types/three": "^0.183.1",
    "bootstrap": "^5.3.8",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "jspdf": "^4.2.0",
    "qrcode": "^1.5.4",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "jspdf": "^4.2.0",
    "jszip": "^3.10.1",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "signature_pad": "^5.1.3",
    "three": "^0.183.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.14",
    "@angular/cli": "^16.2.14",
    "@angular/compiler-cli": "^16.2.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "20.11.0",
    "@types/qrcode": "^1.5.6",
    "@types/node": "20.11.0",
    "@types/qrcode": "^1.5.6",
    "jasmine": "^6.2.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
